\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4909007}{50865199}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{2.3 Questions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.1 Concept of 2D Fourier Transform}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.2 Concept of K-Space}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.3 Determining Position}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining Position}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:2.3.3}{{1}{1}{Determining Position}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining Position}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2.3.3}{{2}{2}{Determining Position}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.4 Low Pass and High Pass Filters}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After result of applying low pass and high pass filters to the image}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2.3.3}{{3}{3}{After result of applying low pass and high pass filters to the image}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{3.1 MRI reconstruction methods}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.1 Filtered Back Projection}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1.2 Compressed Sensing}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Questions}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.3 Reconstructing the MRI}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2.4 the MRI Image}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRI Image}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2.3.3}{{4}{4}{MRI Image}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.5 Noises in medical imaging}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1 Histogram}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the Images}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:2.3.3}{{5}{5}{Histogram of the Images}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{4.2 Low Pass Filters}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mean Filter}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean filter}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:2.3.3}{{6}{6}{Mean filter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Median Filter}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gaussian Filter}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3 Mean Filter}{6}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mean.m}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean filtered Image}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:2.3.3}{{7}{7}{Mean filtered Image}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{4.4 Median Filter}{7}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{median.m}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median filter}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:2.3.3}{{8}{8}{Median filter}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{4.5 Gaussian Filter}{8}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gaussian.m}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian filter}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:2.3.3}{{9}{9}{Gaussian filter}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{4.6 NLM filter}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-Local-Means filter}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:2.3.3}{{10}{10}{Non-Local-Means filter}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{4.7 SNR and PSNR Results}{10}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evaluation}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:2.3.3}{{11}{11}{Evaluation}{figure.11}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
